body, html {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
}
.app {
  text-align: center;
  transition: background 0.5s;
}
.app.dark {
  background: #121212;
  color: white;
}
.app.light {
  background: #f5f5f5;
  color: #111;
}
header {
  padding: 1em;
  background: linear-gradient(to right, #1e3c72, #2a5298);
  color: white;
}
.chatbox {
  margin: 20px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  background: rgba(255,255,255,0.05);
  padding: 10px;
  border-radius: 10px;
  overflow-y: auto;
}
.messages {
  max-height: 400px;
  overflow-y: auto;
  text-align: left;
  padding: 10px;
}
.user, .assistant {
  margin: 10px 0;
}
.input-box {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.input-box input {
  width: 70%;
  padding: 10px;
}
.input-box button {
  padding: 10px;
  margin-left: 5px;
}